OPENAI_API_KEY=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
GOOGLE_DRIVE_FOLDER_ID=1SlkYquDIh_iyns0uqqTAqVzTgTxdU2z2
